R2(config)#do sh run 
Building configuration...

Current configuration : 1335 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 2.2.2.2 255.0.0.0
!         
interface Loopback10
 ip address 10.1.1.2 255.255.255.255
!         
interface Ethernet0/0
 ip address 192.168.102.2 255.255.255.0
!         
interface Ethernet0/1
 ip address 192.168.29.2 255.255.255.0
!         
interface Ethernet0/2
 ip address 192.168.26.2 255.255.255.0
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
!         
router eigrp 100
 network 10.1.1.0 0.0.0.255
 network 192.168.0.0 0.0.255.255
!         
router bgp 100
 bgp log-neighbor-changes
 network 2.0.0.0
 neighbor 10.1.1.9 remote-as 100
 neighbor 10.1.1.9 update-source Loopback10
 neighbor 192.168.26.6 remote-as 600
 neighbor 192.168.26.6 distribute-list 3 in
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
access-list 3 deny   106.1.3.0 0.0.0.255
access-list 3 permit any
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input none
!         
!         
end       
   