R2>en
R2#show run 
Building configuration...

Current configuration : 1254 bytes
!
! Last configuration change at 22:30:31 UTC Thu Mar 19 2026
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 150.1.2.2 255.255.255.255
!         
interface Ethernet0/0
 ip address 192.168.12.2 255.255.255.0
!         
interface Ethernet0/1
 no ip address
 shutdown 
!         
interface Ethernet0/2
 ip address 192.168.23.2 255.255.255.0
!         
interface Ethernet0/3
 ip address 192.168.24.2 255.255.255.0
!         
!         
router eigrp 200
 network 150.1.0.0
 network 192.168.23.0
 network 192.168.24.0
!         
router bgp 200
 bgp log-neighbor-changes
 neighbor 150.1.3.3 remote-as 200
 neighbor 150.1.3.3 update-source Loopback0
 neighbor 150.1.3.3 next-hop-self
 neighbor 192.168.12.1 remote-as 100
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input none
!         
!         
end       
     