R3#show run 
Building configuration...

Current configuration : 1416 bytes
!
! Last configuration change at 22:30:32 UTC Thu Mar 19 2026
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!         
!         
!         
!         
!         
!         
!         
          
          
!         
!         
!         
!         
ip cef    
no ipv6 cef
!         
multilink bundle-name authenticated
!         
!         
!         
!         
!         
!         
!         
!         
!         
redundancy
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
!         
interface Loopback0
 ip address 150.1.3.3 255.255.255.255
!         
interface Ethernet0/0
 ip address 192.168.23.3 255.255.255.0
!         
interface Ethernet0/1
 ip address 192.168.34.3 255.255.255.0
!         
interface Ethernet0/2
 ip address 192.168.35.3 255.255.255.0
!         
interface Ethernet0/3
 no ip address
 shutdown 
!         
!         
router eigrp 200
 network 150.1.0.0
 network 192.168.23.0
 network 192.168.34.0
!         
router bgp 200
 bgp log-neighbor-changes
 neighbor 150.1.2.2 remote-as 200
 neighbor 150.1.2.2 route-reflector-client
 neighbor 150.1.2.2 next-hop-self all
 neighbor 150.1.4.4 remote-as 200
 neighbor 150.1.4.4 update-source Loopback0
 neighbor 150.1.4.4 route-reflector-client
 neighbor 150.1.4.4 next-hop-self all
 neighbor 192.168.35.5 remote-as 500
!         
ip forward-protocol nd
!         
!         
no ip http server
no ip http secure-server
!         
!         
!         
!         
control-plane
!         
!         
!         
!         
!         
!         
!         
!         
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login    
 transport input none
!         
!         
end